
server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/FoodOrderingSystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Piyush@16
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.max-request-size=64MB
project.image=\\src\\main\\resources\\static\\
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to the disk.

# Cloudinary Configuration
cloud.name=dxd4dtpvi
cloud.api-key=593612469834711
cloud.secret-key=C-iQPfu2-Pcc1JFSi6sTDhPLCC0JY
#default.user=https://res.cloudinary.com/dizz5tuug/image/upload/v1706875603/DEFAULT_USER/guest-user_g42o3j.png

